<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" android:padding="10dip" android:background="#f1cece">
    <ListView
        android:id="@+id/groups"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:choiceMode="singleChoice" android:scrollingCache="false">
    </ListView>
</LinearLayout>